수습직원 근무 보고서
팜보스 농업회사법인  |  정다운 영농조합법인  |  시경 주식회사

1.  기본 정보
성   명

소속 법인
□ 팜보스  □ 정다운  □ 시경
입사일

담당 업무

수습 기간
20       년       월       일  ~  20       년       월       일  (30일)
담당 관리자

작성일


2.  근태 현황
구 분
정상 출근일
지각 횟수
조퇴 횟수
결근 횟수
비 고
횟수 / 일수






3.  자기 평가  (각 항목 10점 만점)
No.
평가 항목
세부 내용 (직접 기재)
점수
1
업무 이해도


/ 10
2
실무 수행력


/ 10
3
협업 및 소통


/ 10
4
태도 · 성실성


/ 10
5
파일 · 문서 관리


/ 10
합   계
/ 50

4.  주요 업무 수행 내용
주차
기간
주요 수행 업무 내용
1주차


2주차


3주차


4주차



5.  잘한 점 및 개선이 필요한 점
구 분
내 용
잘한 점



개선이 필요한 점



앞으로의 목표




6.  관리자 평가 의견
구 분
내 용
종합 의견



배치 결정
□ 정식 배치 확정   □ 수습 연장 (사유:                                   )   □ 기타

7.  확인 서명
작성자 (본인)
담당 관리자
이사 / 대표
서명: ___________________
서명: ___________________
서명: ___________________

※ 본 보고서는 30일차 성과 면담 전날까지 담당 관리자에게 제출하여 주십시오.

